{
    "search.exclude": {
        ".github": true,
        ".vscode": true,
        "pelican-themes": true,
        "pelican-plugins": true,
        "output": true
    },
    "git.detectSubmodules": false,
    "git.autoRepositoryDetection": false
}